{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "CHANGE_ME_IN_ENVIRONMENT",
    "Issuer": "drink-user-api",
    "Audience": "drink-client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Security": {
    "Pepper": "CHANGE_ME_IN_ENVIRONMENT"
  }
}
